# API.BanhTrungThu

./: API.BanhTrungThu.sln
API.BanhTrungThu/: API.BanhTrungThu.csproj  API.BanhTrungThu.http  Program.cs  WeatherForecast.cs  appsettings.json
API.BanhTrungThu/Controllers/: AnhSanPhamController.cs  AuthController.cs  ChiTietDonHangController.cs  DanhGiaController.cs  DonHangController.cs  KhachHangController.cs  LoaiSanPhamController.cs  SanPhamController.cs  TongQuanController.cs  WeatherForecastController.cs
API.BanhTrungThu/Data/: ApplicationDbContext.cs  AuthDbContext.cs
API.BanhTrungThu/Migrations/: 20240512092823_addAllTableToDb.Designer.cs  20240512092823_addAllTableToDb.cs  20240522055323_AddAllToDb.Designer.cs  20240522055323_AddAllToDb.cs  20240529065314_AddAllToDb.Designer.cs  20240529065314_AddAllToDb.cs  20240617135115_addAllToDb.Designer.cs  20240617135115_addAllToDb.cs  ApplicationDbContextModelSnapshot.cs
API.BanhTrungThu/Migrations/AuthDb/: 20240529065357_Tao migration auth.Designer.cs  20240529065357_Tao migration auth.cs  20240617135135_addAuTh.Designer.cs  20240617135135_addAuTh.cs  AuthDbContextModelSnapshot.cs
API.BanhTrungThu/Models/DTO/: AnhSanPhamDto.cs  ChiTietDonHangDto.cs  CreateChiTietDonHangRequestDto.cs  CreateDonHangRequestDto.cs  CreateKhachHangRequestDto.cs  CreateLoaiSanPhamRequestDto.cs  CreateSanPhamRequestDto.cs  DanhGiaDto.cs  DoanhThuTheoThang.cs  DonHangDto.cs  GoogleLoginDto.cs  KhachHangDto.cs  LoaiSanPhamDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs  SanPhamDto.cs  UpdateChiTietDonHangRequestDto.cs  UpdateDonHangRequestDto.cs  UpdateKhachHangRequestDto.cs  UpdateLoaiSanPhamRequestDto.cs  UpdateSanPhamRequestDto.cs
API.BanhTrungThu/Properties/: launchSettings.json
API.BanhTrungThu/Template/: hoaDon.html  index.html
(+25 files in other folders)
